POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront_backend_dev
POSTGRES_TEST_DB=storefront_backend_dev_test
POSTGRES_USER=storefront_user
POSTGRES_PASSWORD=
NODE_ENV=dev
BCRYPT_PASSWORD=
SALT_ROUNDS=
TOKEN_SECRET=